<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O</arg></filter>
<filter task="bitgen" file="PhysDesignRules" num="1861" type="info"><arg index="1">i_pa_management/i_dock_comms/i_uart_clk/dcm_sp_inst</arg></filter>
<filter task="map" file="Pack" num="1716" type="info"></filter>
<filter task="map" file="LIT" num="243" type="info"><arg index="1">i_pa_management/i_pwr_mon_top/i_pwr_mon_capture/i_fwd_mv_avg/i_mult_acc_pwrmon/s&lt;32&gt;</arg></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_jam_engine/i_fifo_jam_eng/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O</arg></filter>
<filter task="map" file="Map" num="215" type="info"></filter>
<filter task="trce" file="Timing" num="2752" type="info"></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_jam_engine/i_fifo_jam_eng/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">reg_mosi_data&lt;31:24&gt;</arg></filter>
<filter task="map" file="LIT" num="395" type="info"><arg index="1">info</arg><arg index="2">140</arg><arg index="3">i_pps_sync/i_mult_add_pps_sync/pcout&lt;46&gt;,
i_pps_sync/i_mult_add_pps_sync/pcout&lt;45&gt;,
i_pps_sync/i_mult_add_pps_sync/pcout&lt;44&gt;,
i_pps_sync/i_mult_add_pps_sync/pcout&lt;43&gt;,
i_pps_sync/i_mult_add_pps_sync/pcout&lt;42&gt;</arg><arg index="4">info</arg></filter>
<filter task="map" file="LIT" num="395" type="info"><arg index="1">info</arg><arg index="2">91</arg><arg index="3">i_pa_management/i_pwr_mon_top/i_pwr_mon_capture/i_fwd_mv_avg/i_mult_acc_pwrmon/s&lt;31&gt;,
i_pa_management/i_pwr_mon_top/i_pwr_mon_capture/i_fwd_mv_avg/i_mult_acc_pwrmon/s&lt;18&gt;,
i_pa_management/i_pwr_mon_top/i_pwr_mon_capture/i_fwd_mv_avg/i_mult_acc_pwrmon/s&lt;17&gt;,
i_pa_management/i_pwr_mon_top/i_pwr_mon_capture/i_fwd_mv_avg/i_mult_acc_pwrmon/s&lt;16&gt;,
i_pa_management/i_pwr_mon_top/i_pwr_mon_capture/i_fwd_mv_avg/i_mult_acc_pwrmon/s&lt;15&gt;</arg><arg index="4">info</arg></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_jam_engine/i_fifo_jam_eng/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O</arg></filter>
<filter task="map" file="Pack" num="1720" type="info"></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\dock_comms\dock_comms.vhd</arg><arg index="2">476</arg><arg index="3">full</arg><arg index="4">i_fifo_rx</arg></filter>
<filter task="par" file="Timing" num="3402" type="warning"></filter>
<filter task="xst" file="Xst" num="3019" type="info"><arg index="1">256</arg><arg index="2">reg_thresh_diff</arg></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O</arg></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_jam_engine/i_fifo_jam_eng/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="1895" type="warning"></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">reg_mosi_data&lt;31:8&gt;</arg></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">vswr_mosi_vswr_period</arg></filter>
<filter task="trce" file="Timing" num="3412" type="info"></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\pps_sync\pps_sync.vhd</arg><arg index="2">419</arg><arg index="3">pcout</arg><arg index="4">i_mult_add_pps_sync</arg></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_jam_engine/i_fifo_jam_eng/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="2404" type="warning"></filter>
<filter task="bitgen" file="PhysDesignRules" num="1861" type="info"><arg index="1">i_mercury_clocks/i_pll_reg_clk/dcm_sp_inst</arg></filter>
<filter task="ngdbuild" file="ConstraintSystem" num="178" type="info"><arg index="1">TNM</arg><arg index="2">i_mercury_clocks_clk_10m_bufio2</arg><arg index="3">TS_i_mercury_clocks_clk_10m_bufio2</arg><arg index="4">DCM_SP</arg><arg index="5">i_mercury_clocks/i_pll_reg_clk/dcm_sp_inst</arg><arg index="6">DCM_SP</arg><arg index="7">CLKFX</arg><arg index="8">&lt;TIMESPEC TS_i_mercury_clocks_i_pll_reg_clk_clkfx = PERIOD &quot;i_mercury_clocks_i_pll_reg_clk_clkfx&quot; TS_i_mercury_clocks_clk_10m_bufio2 / 8 HIGH 50%&gt;</arg></filter>
<filter task="xst" file="Xst" num="1799" type="info"><arg index="1">parity</arg><arg index="2">Tx_State</arg></filter>
<filter task="ngdbuild" file="NgdBuild" num="443" type="warning"><arg index="1">i_freq_trim/i_mult_freq_trim/blk00000001/blk0000003c</arg></filter>
<filter task="ngdbuild" file="NgdBuild" num="443" type="warning"><arg index="1">i_freq_trim/i_mult_freq_trim/blk00000001/blk0000003d</arg></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_uart/i_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">reg_mosi_data</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\dock_comms\dock_comms.vhd</arg><arg index="2">479</arg><arg index="3">tx_rdy</arg><arg index="4">i_uart</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\pwr_mon\pwr_mon_capture.vhd</arg><arg index="2">276</arg><arg index="3">avg_out_valid</arg><arg index="4">i_rev_mv_avg</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\pwr_mon\pwr_mon_capture.vhd</arg><arg index="2">370</arg><arg index="3">avg_out_valid</arg><arg index="4">i_rev_mv_avg</arg></filter>
<filter task="ngdbuild" file="ConstraintSystem" num="178" type="info"><arg index="1">TNM</arg><arg index="2">clk_10m</arg><arg index="3">TS_clk_10m</arg><arg index="4">BUFIO2</arg><arg index="5">i_mercury_clocks/i_clk_10m_bufio2</arg><arg index="6">BUFIO2</arg><arg index="7">DIVCLK</arg><arg index="8">&lt;TIMESPEC TS_i_mercury_clocks_clk_10m_bufio2 = PERIOD &quot;i_mercury_clocks_clk_10m_bufio2&quot; TS_clk_10m HIGH 50%&gt;</arg></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\dock_comms\dock_comms.vhd</arg><arg index="2">146</arg><arg index="3">full</arg><arg index="4">i_fifo</arg></filter>
<filter task="map" file="LIT" num="244" type="info"></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\pwr_mon\pwr_mon_capture.vhd</arg><arg index="2">254</arg><arg index="3">avg_out_valid</arg><arg index="4">i_rev_mv_avg</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\dac_ctrl\i2c_dac_cmd_ctrl.vhd</arg><arg index="2">234</arg><arg index="3">dout</arg><arg index="4">i_i2c_master_byte_ctrl</arg></filter>
<filter task="ngdbuild" file="ConstraintSystem" num="178" type="info"><arg index="1">TNM</arg><arg index="2">dds_sync_clk</arg><arg index="3">TS_dds_sync_clk</arg><arg index="4">BUFIO2</arg><arg index="5">i_mercury_clocks/i_dds_sync_clk_bufio2</arg><arg index="6">BUFIO2</arg><arg index="7">DIVCLK</arg><arg index="8">&lt;TIMESPEC TS_i_mercury_clocks_dds_sync_clk_bufio2 = PERIOD &quot;i_mercury_clocks_dds_sync_clk_bufio2&quot; TS_dds_sync_clk HIGH 50%&gt;</arg></filter>
<filter task="bitgen" file="PhysDesignRules" num="367" type="warning"></filter>
<filter task="xst" file="Xst" num="2260" type="info"></filter>
<filter task="trce" file="Timing" num="3402" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_uart_clk/dcm_sp_inst</arg></filter>
<filter task="xst" file="Xst" num="2261" type="info"></filter>
<filter task="xst" file="Xst" num="3203" type="info"></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="1901" type="info"><arg index="1">i_dds_sync_clk_bufgce</arg><arg index="2">mercury_clocks</arg><arg index="3">BUFGCE</arg><arg index="4">BUFGMUX</arg></filter>
<filter task="map" file="PhysDesignRules" num="1861" type="info"></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\dock_comms\dock_comms.vhd</arg><arg index="2">461</arg><arg index="3">full</arg><arg index="4">i_fifo_rx</arg></filter>
<filter task="xst" file="Xst" num="741" type="info"><arg index="1">4</arg><arg index="2">i_cpu_spi_slave/rst_s_0</arg><arg index="3">4</arg><arg index="4">2</arg><arg index="5">32</arg></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_jam_engine/i_fifo_jam_eng/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O</arg></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\dock_comms\dock_comms.vhd</arg><arg index="2">442</arg><arg index="3">full</arg><arg index="4">i_fifo_tx</arg></filter>
<filter task="xst" file="Xst" num="1799" type="info"><arg index="1">stop_halfbit</arg><arg index="2">Tx_State</arg></filter>
<filter task="map" file="MapLib" num="562" type="info"></filter>
<filter task="xst" file="Xst" num="1901" type="info"><arg index="1">i_spi_clk_bufgce</arg><arg index="2">mercury_clocks</arg><arg index="3">BUFGCE</arg><arg index="4">BUFGMUX</arg></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">reg_mosi_data&lt;31:2&gt;</arg></filter>
<filter task="par" file="ParHelpers" num="361" type="warning"><arg index="1">14</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">reg_mosi_data&lt;31:28&gt;</arg></filter>
<filter task="map" file="Pack" num="1650" type="info"></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\jam_engine\jam_engine_top.vhd</arg><arg index="2">397</arg><arg index="3">full</arg><arg index="4">i_fifo_jam_eng</arg></filter>
<filter task="xst" file="Xst" num="1293" type="warning"></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O</arg></filter>
<filter task="trce" file="Timing" num="3339" type="info"></filter>
<filter task="bitgen" file="Bitgen" num="341" type="info"></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_jam_engine/i_fifo_jam_eng/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="3231" type="info"><arg index="1">Mram_dgtr_rf_sw_ctrl&lt;5:0&gt;</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\dock_comms\dock_comms.vhd</arg><arg index="2">457</arg><arg index="3">full</arg><arg index="4">i_fifo_tx</arg></filter>
<filter task="xst" file="Xst" num="3227" type="info"><arg index="1">i_tp_transition_ram/Mram_TP_RAM</arg><arg index="2">i_tp_transition_ram/Mram_TP_RAM1</arg></filter>
<filter task="xst" file="Xst" num="1290" type="warning"><arg index="1">i_valid_delay</arg><arg index="2">i_rev_mv_avg</arg></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"></filter>
<filter task="ngdbuild" file="ConstraintSystem" num="178" type="info"><arg index="1">TNM</arg><arg index="2">spi_cpu_clk</arg><arg index="3">TS_SPI_CPU_CLK</arg><arg index="4">BUFIO2</arg><arg index="5">i_mercury_clocks/i_spi_clk_bufio2</arg><arg index="6">BUFIO2</arg><arg index="7">DIVCLK</arg><arg index="8">&lt;TIMESPEC TS_i_mercury_clocks_spi_cpu_clk_bufio2 = PERIOD &quot;i_mercury_clocks_spi_cpu_clk_bufio2&quot; TS_SPI_CPU_CLK HIGH 50%&gt;</arg></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O</arg></filter>
<filter task="map" file="PhysDesignRules" num="2410" type="warning"></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_uart/i_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O</arg></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_jam_engine/i_fifo_jam_eng/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O</arg></filter>
<filter task="map" file="LIT" num="243" type="info"><arg index="1">i_pps_sync/i_mult_add_pps_sync/pcout&lt;47&gt;</arg></filter>
<filter task="par" file="Route" num="466" type="warning"><arg index="1">22</arg><arg index="2">20</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\dock_comms\dock_comms.vhd</arg><arg index="2">494</arg><arg index="3">tx_rdy</arg><arg index="4">i_uart</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">reg_mosi_data&lt;31:16&gt;</arg></filter>
<filter task="map" file="MapLib" num="793" type="warning"></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\pwr_mon\pwr_mon_capture.vhd</arg><arg index="2">282</arg><arg index="3">avg_out_valid</arg><arg index="4">i_block_avg_rev</arg></filter>
<filter task="xst" file="Xst" num="1799" type="info"><arg index="1">parity</arg><arg index="2">Rx_State</arg></filter>
<filter task="xst" file="Xst" num="1799" type="info"><arg index="1">stop_2bit</arg><arg index="2">Tx_State</arg></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\pwr_mon\pwr_mon_capture.vhd</arg><arg index="2">398</arg><arg index="3">avg_out_valid</arg><arg index="4">i_block_avg_rev</arg></filter>
<filter task="xst" file="Xst" num="1767" type="info"></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\pwr_mon\pwr_mon_capture.vhd</arg><arg index="2">304</arg><arg index="3">avg_out_valid</arg><arg index="4">i_block_avg_rev</arg></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">i_jam_engine/i_fifo_jam_eng/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O</arg></filter>
<filter task="ngdbuild" file="ConstraintSystem" num="178" type="info"><arg index="1">TNM</arg><arg index="2">i_mercury_clocks_i_pll_reg_clk_clkfx</arg><arg index="3">TS_i_mercury_clocks_i_pll_reg_clk_clkfx</arg><arg index="4">DCM_SP</arg><arg index="5">i_pa_management/i_dock_comms/i_uart_clk/dcm_sp_inst</arg><arg index="6">DCM_SP</arg><arg index="7">CLKFX</arg><arg index="8">&lt;TIMESPEC TS_i_pa_management_i_dock_comms_i_uart_clk_clkfx = PERIOD &quot;i_pa_management_i_dock_comms_i_uart_clk_clkfx&quot; TS_i_mercury_clocks_i_pll_reg_clk_clkfx / 0.2 HIGH 50%&gt;</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">reg_mosi_i_data</arg></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_pa_management/i_dock_comms/i_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O</arg></filter>
<filter task="ngdbuild" file="ConstraintSystem" num="178" type="info"><arg index="1">TNM</arg><arg index="2">spi_cpu_clk</arg><arg index="3">TS_spi_cpu_clk</arg><arg index="4">BUFIO2</arg><arg index="5">i_mercury_clocks/i_spi_clk_bufio2</arg><arg index="6">BUFIO2</arg><arg index="7">DIVCLK</arg><arg index="8">&lt;TIMESPEC TS_i_mercury_clocks_spi_cpu_clk_bufio2 = PERIOD &quot;i_mercury_clocks_spi_cpu_clk_bufio2&quot; TS_spi_cpu_clk HIGH 50%&gt;</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\dac_ctrl\i2c_dac_cmd_ctrl.vhd</arg><arg index="2">234</arg><arg index="3">i2c_busy</arg><arg index="4">i_i2c_master_byte_ctrl</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\jam_engine\jam_engine_top.vhd</arg><arg index="2">397</arg><arg index="3">empty</arg><arg index="4">i_fifo_jam_eng</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">dds_d_in&lt;15:0&gt;</arg></filter>
<filter task="par" file="Par" num="283" type="warning"><arg index="1">14</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">C:\workspace\fpga\mercury_source_board\src\i2c_master\i2c_master_cmd_ctrl.vhd</arg><arg index="2">282</arg><arg index="3">i2c_busy</arg><arg index="4">i_i2c_master_byte_ctrl</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">reg_mosi_data&lt;30:19&gt;</arg></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">i_jam_engine/i_fifo_jam_eng/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O</arg></filter>
<filter task="xst" file="Xst" num="3212" type="info"><arg index="1">ctrl_reg</arg><arg index="2">Mram_tp_sync_en</arg></filter>
</filters>
