[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
work=.\work\work.lib
bitvis_util=.\..\..\..\submodules\_sim_libs\bitvis\bitvis_util\_active-hdl\bitvis_util\bitvis_util.lib
bitvis_vip_wb=.\..\..\..\submodules\_sim_libs\bitvis\bitvis_vip_wb\_active-hdl\bitvis_vip_wb\bitvis_vip_wb.lib
tb_support=.\..\..\..\submodules\_sim_libs\tb_support\_active-hdl\tb_support\tb_support.lib
bitvis_vip_reg=.\..\..\..\submodules\_sim_libs\bitvis\bitvis_vip_reg\_active-hdl\bitvis_vip_reg\bitvis_vip_reg.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Xilinx SPARTAN6
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
DesignActivationScript=$dsn\design.do
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlPreservePortComments=0
[$LibMap$]
work=.
bitvis_util=.
bitvis_vip_wb=.
tb_support=.
Active_lib=SPARTAN6
xilinxun=SPARTAN6
UnlinkedDesignLibrary=SPARTAN6
DESIGNS=SPARTAN6
bitvis_vip_reg=.
bitvis_uart=.
bitvis_vip_avalon_mm=.
bitvis_vip_axilite=.
bitvis_vip_axistream=.
bitvis_vip_sbi=.
bitvis_vip_uart=.
uvvm_osvvm=.
uvvm_util=.
uvvm_vvc_framework=.
[IMPLEMENTATION]
UCF=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=axis_packetiser_v1_0_s2m_axis_tb|tb|0 spi_master_tb|tb|0         
ShowHide=ShowTopLevel
Selected=
[DesignStructure]
TclScript=.\src
Waveform=.\src
StateDiagram=.\src
Macro=.\src
BlockDiagram=.\src
VerilogSourceCode=.\src
VHDLSourceCode=.\src
SystemVerilogSourceCode=.\src
SDF=.\src
Drawing=.\src
ExternalFile=.\src
HTMLDocument=.\src
ActiveCADTestVectors=.\src
WaveformASDBC=.\src
MemFile=.\src
adc=.\src
PslSourceCode=.\src
SymbolSheet=.\src
WaveformASDBAWC=.\src
EDIFSchematic=.\src
Text=.\src
PerlScript=.\src
ListFile=.\src
Cpp=.\src
WaveformASDB=.\src
EDIFNetlist=.\src
OvaSourceCode=.\src
GenerateToCustomFolder=0
[LoadVHPI]
Count=0
[Team]
Enable=0
File=
[Files]
/..\..\..\scripts\pps_sync_wave.do=-1
/..\..\..\scripts\dds_interface_sync_wave.do=-1
[Files.Data]
.\..\..\scripts\pps_sync_wave.do=Macro
.\..\..\scripts\dds_interface_sync_wave.do=Macro
