#ChipScope Pro Analyzer Project File, Version 3.0
#Sat Sep 21 16:16:30 BST 2013
device.0.configFileDir=C\:\\workspace\\fpga\\mercury_source_board\\ise
device.0.configFilename=mercury_source_board_top.bit
device.0.inserterCDCFileDir=C\:\\workspace\\fpga\\mercury_source_board\\ise
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC6SLX45T
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=44028093
mdiAreaHeight=0.6998106060606061
mdiAreaHeightLast=0.6998106060606061
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=2
mdiType1=1
mdiType2=0
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
navigatorHeight=0.17803030303030304
navigatorHeightLast=0.17992424242424243
navigatorWidth=0.17978113600833767
navigatorWidthLast=0.17978113600833767
signalDisplayPath=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.6345109
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.6413044
unit.0.0.1.WIDTH1=0.59702456
unit.0.0.1.X1=0.051099613
unit.0.0.1.Y1=0.39266303
unit.0.0.2.HEIGHT2=0.5964674
unit.0.0.2.WIDTH2=0.5090556
unit.0.0.2.X2=0.4476067
unit.0.0.2.Y2=0.41168478
unit.0.0.5.HEIGHT5=0.55163044
unit.0.0.5.WIDTH5=0.9573092
unit.0.0.5.X5=0.042690814
unit.0.0.5.Y5=0.4035326
unit.0.0.MFBitsA0=1
unit.0.0.MFBitsB0=0
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.listing.count=12
unit.0.0.listing.posn.0.channel=0
unit.0.0.listing.posn.0.colWidth=75
unit.0.0.listing.posn.0.name=DataPort[0]
unit.0.0.listing.posn.0.radix=1
unit.0.0.listing.posn.0.type=signal
unit.0.0.listing.posn.1.channel=1
unit.0.0.listing.posn.1.colWidth=75
unit.0.0.listing.posn.1.name=DataPort[1]
unit.0.0.listing.posn.1.radix=1
unit.0.0.listing.posn.1.type=signal
unit.0.0.listing.posn.10.channel=10
unit.0.0.listing.posn.10.colWidth=75
unit.0.0.listing.posn.10.name=DataPort[10]
unit.0.0.listing.posn.10.type=signal
unit.0.0.listing.posn.11.channel=11
unit.0.0.listing.posn.11.colWidth=75
unit.0.0.listing.posn.11.name=DataPort[11]
unit.0.0.listing.posn.11.type=signal
unit.0.0.listing.posn.2.channel=2
unit.0.0.listing.posn.2.colWidth=75
unit.0.0.listing.posn.2.name=DataPort[2]
unit.0.0.listing.posn.2.radix=1
unit.0.0.listing.posn.2.type=signal
unit.0.0.listing.posn.3.channel=3
unit.0.0.listing.posn.3.colWidth=75
unit.0.0.listing.posn.3.name=DataPort[3]
unit.0.0.listing.posn.3.radix=1
unit.0.0.listing.posn.3.type=signal
unit.0.0.listing.posn.4.channel=4
unit.0.0.listing.posn.4.colWidth=75
unit.0.0.listing.posn.4.name=DataPort[4]
unit.0.0.listing.posn.4.radix=1
unit.0.0.listing.posn.4.type=signal
unit.0.0.listing.posn.5.channel=5
unit.0.0.listing.posn.5.colWidth=75
unit.0.0.listing.posn.5.name=DataPort[5]
unit.0.0.listing.posn.5.radix=1
unit.0.0.listing.posn.5.type=signal
unit.0.0.listing.posn.6.channel=6
unit.0.0.listing.posn.6.colWidth=75
unit.0.0.listing.posn.6.name=DataPort[6]
unit.0.0.listing.posn.6.type=signal
unit.0.0.listing.posn.7.channel=7
unit.0.0.listing.posn.7.colWidth=75
unit.0.0.listing.posn.7.name=DataPort[7]
unit.0.0.listing.posn.7.type=signal
unit.0.0.listing.posn.8.channel=8
unit.0.0.listing.posn.8.colWidth=75
unit.0.0.listing.posn.8.name=DataPort[8]
unit.0.0.listing.posn.8.type=signal
unit.0.0.listing.posn.9.channel=9
unit.0.0.listing.posn.9.colWidth=75
unit.0.0.listing.posn.9.name=DataPort[9]
unit.0.0.listing.posn.9.type=signal
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusColor1=-16777092
unit.0.0.plotBusColor2=-16777092
unit.0.0.plotBusColor3=-16777092
unit.0.0.plotBusColor4=-16777092
unit.0.0.plotBusColor5=-16777092
unit.0.0.plotBusCount=6
unit.0.0.plotBusName0=diff_fail
unit.0.0.plotBusName1=result_valid
unit.0.0.plotBusName2=diff_r_13
unit.0.0.plotBusName3=diff_r
unit.0.0.plotBusName4=result.rev
unit.0.0.plotBusName5=result.fwd
unit.0.0.plotBusX=result.fwd
unit.0.0.plotBusY=result.fwd
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=0
unit.0.0.port.-1.b.0.alias=diff_fail
unit.0.0.port.-1.b.0.channellist=38
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=diff_r
unit.0.0.port.-1.b.1.channellist=24 25 26 27 28 29 30 31 32 33 34 35
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=DataPort
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=diff_r_13
unit.0.0.port.-1.b.2.channellist=36
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=DataPort
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=result.fwd
unit.0.0.port.-1.b.3.channellist=0 1 2 3 4 5 6 7 8 9 10 11
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=DataPort
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=result.rev
unit.0.0.port.-1.b.4.channellist=12 13 14 15 16 17 18 19 20 21 22 23
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=DataPort
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=result_valid
unit.0.0.port.-1.b.5.channellist=37
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=DataPort
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.buscount=6
unit.0.0.port.-1.channelcount=39
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=DataPort[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=DataPort[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=DataPort[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=DataPort[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=DataPort[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=DataPort[32]
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=DataPort[33]
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=DataPort[34]
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=DataPort[35]
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=DataPort[36]
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=DataPort[37]
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=DataPort[38]
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=1
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=C\:\\workspace\\fpga\\mercury_source_board\\ise
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=6
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=diff_fail
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=result_valid
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=38
unit.0.0.waveform.posn.10.name=DataPort[38]
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=38
unit.0.0.waveform.posn.11.name=DataPort[38]
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=38
unit.0.0.waveform.posn.12.name=DataPort[38]
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=38
unit.0.0.waveform.posn.13.name=DataPort[38]
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=38
unit.0.0.waveform.posn.14.name=DataPort[38]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=38
unit.0.0.waveform.posn.15.name=DataPort[38]
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=38
unit.0.0.waveform.posn.16.name=DataPort[38]
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=38
unit.0.0.waveform.posn.17.name=DataPort[38]
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=38
unit.0.0.waveform.posn.18.name=DataPort[38]
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=38
unit.0.0.waveform.posn.19.name=DataPort[38]
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=diff_r_13
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.20.channel=38
unit.0.0.waveform.posn.20.name=DataPort[38]
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=38
unit.0.0.waveform.posn.21.name=DataPort[38]
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=38
unit.0.0.waveform.posn.22.name=DataPort[38]
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=38
unit.0.0.waveform.posn.23.name=DataPort[38]
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=38
unit.0.0.waveform.posn.24.name=DataPort[38]
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=38
unit.0.0.waveform.posn.25.name=DataPort[38]
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=38
unit.0.0.waveform.posn.26.name=DataPort[38]
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=38
unit.0.0.waveform.posn.27.name=DataPort[38]
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=38
unit.0.0.waveform.posn.28.name=DataPort[38]
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=38
unit.0.0.waveform.posn.29.name=DataPort[38]
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=diff_r
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.30.channel=38
unit.0.0.waveform.posn.30.name=DataPort[38]
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=38
unit.0.0.waveform.posn.31.name=DataPort[38]
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=38
unit.0.0.waveform.posn.32.name=DataPort[38]
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=38
unit.0.0.waveform.posn.33.name=DataPort[38]
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=38
unit.0.0.waveform.posn.34.name=DataPort[38]
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=38
unit.0.0.waveform.posn.35.name=DataPort[38]
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=38
unit.0.0.waveform.posn.36.name=DataPort[38]
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.37.channel=38
unit.0.0.waveform.posn.37.name=DataPort[38]
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=38
unit.0.0.waveform.posn.38.name=DataPort[38]
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=result.rev
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=result.fwd
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.6.channel=38
unit.0.0.waveform.posn.6.name=DataPort[38]
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=38
unit.0.0.waveform.posn.7.name=DataPort[38]
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=38
unit.0.0.waveform.posn.8.name=DataPort[38]
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=38
unit.0.0.waveform.posn.9.name=DataPort[38]
unit.0.0.waveform.posn.9.type=signal
